<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>675 Internet Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
  <link rel="stylesheet" type="text/css" href="css/vendor/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="css/site.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/vendor/flipclock/libs/base.js"></script>

	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="home">
	<header class="navbar navbar-inverse hero" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
						<a href="http://675internet.nl" class="navbar-brand">
							<img src="http://675internet.nl/img/logo.png">
						</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav navbar-right">
							<li><a href="http://675internet.nl/projects">Projects</a></li>
							<li><a href="http://675internet.nl/contact">Contact</a></li>
      			</ul>
    		</nav>
  		</div>
	</header>

	<div id="hero">
			<div class="container">
				<h1 class="hero-text animated fadeInDown">
				Software development <br>
				for the Web and Internet of Things
			</h1>
			</div>
	</div>
	<div id="features">
		<div class="container">
			<div class="row header">
				<div class="col-xs-12">
					<p>
						I'm an experienced software developer who develops software for the web and the internet of things in Node.JS, Go and PHP.
						Software runs on servers and for that I have experience working with Amazon Web Services and Microsoft Azure or I work with your own hosting solution.
						I have delivered several projects from scratch and can develop your initial software architecture and hosting infrastructure.
					</p>
					<p>
						Interested in discussing what I can do for your project? Do <a href="http://675internet.nl/contact">get in touch</a>.
					</p>
				</div>
			</div>

			<div class="row feature">
				<div class="col-xs-12 col-sm-4 info text-center">
					<h4>Software Development</h4>
				</div>
				<div class="col-xs-12 col-sm-4 info text-center">
					<h4>Infrastructure</h4>
				</div>
				<div class="col-xs-12 col-sm-4 info text-center">
					<h4>Product Development</h4>
					Briging ideas to life is different than extending existing software and is not for everyone. With my product management and startup founder experience
					I'm able to translate ideas into reality.
				</div>
			</div>
		</div>
	</div>


	<div id="footer">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-3 copyright">
  					675 Internet Services
  				</div>
  				<div class="col-sm-6 menu">
  					<ul>
  	      				<li>
  	          				<a href="http://675internet.nl/projects">Projects</a>
  	        			</li>
  	        			<li>
  	        				<a href="http://675internet.nl/contact">Contact</a>
  	        			</li>
  	      			</ul>
  				</div>
  				<div class="col-sm-3 social">

  				</div>
  			</div>
  		</div>
  	</div>
	<script>
	$('.bs-navbar-collapse').on('show.bs.collapse', function () {
		// $('#hero').addClass('animated');
		// $('#hero').addClass('fadeInDown');
		// $('#hero').css('top', '-166px');
	});
	$('.bs-navbar-collapse').on('hide.bs.collapse', function () {
	  // $('#hero').css('top', '-60px');
	});
	</script>
</body>
</html>
